# Database Configuration
#Emanuel's Local Database
DATABASE_URL=postgresql://postgres:CyberSecurityGroup1@localhost:5432/ndis_db

#Supabase
#DATABASE_URL=postgresql://postgres.ewuljrgrbspmarucqgqw:CyberSecurityGroup1@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

#Note: Have only one database commented out, supabase also syncs online, so any data added by you, will be visible to all members as well

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Email Service Configuration - SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ndis.code24@gmail.com
SMTP_PASSWORD=aaqiyainkueqjmpq
FROM_EMAIL=ndis.code24@gmail.com
ADMIN_NOTIFICATION_EMAIL=ndis.code24@gmail.com
#Account Password: CyberSecurityGroup1 (2-Step Verification Enabled, Use App Password; was necessary to get smtp working, contact emanuel if access is needed)

# IBM Cloud Object Storage Configuration
IBM_COS_API_KEY=Tzlf-twpwlSnxRUN4zfwNu4l5xrMyn_eev-GKIkEB7bz
IBM_COS_SERVICE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/fac6b251a3d84c9ea206118a6e90d983:48003737-31d5-4e11-ba2b-714ec8b0828c::
IBM_COS_ENDPOINT=https://s3.au-syd.cloud-object-storage.appdomain.cloud
IBM_COS_BUCKET_NAME=ndis-files-uploaded

# IBM Watsonx AI Configuration
AI_PROVIDER=watsonx
WATSONX_URL=https://au-syd.ml.cloud.ibm.com
WATSONX_PROJECT_ID=f77546a0-6435-4807-91ca-cda5bdc23784
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct
WATSONX_DECODING_METHOD=greedy
WATSONX_MAX_NEW_TOKENS=512
WATSONX_TEMPERATURE=0.2
WATSONX_API_KEY=kadZqkKFsyE_XFk-0WcNTwx32hEmCXwUQWuA4VOyGBQj

IBM_CLOUD_API_KEY=8FezictNp2dYpEOfmJLf6ahNkIpq7awmqYVrMw9bkiRm


ADMIN_API_KEY=admin-development-key-123

APP_ENV=development
SECRET_KEY=your-secret-key-here